<div class="ticker_displayarea">
</div>

<!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark">-->
<!--  <a class="navbar-brand" href="#">-->
<!--    <img src="../../assets/logo.png" width="30" height="30"-->
<!--         class="d-inline-block align-top" alt="">-->
<!--    Angular中文社区-->
<!--  </a>-->
<!--  <button class="navbar-toggler" type="button" data-toggle="collapse"-->
<!--          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"-->
<!--          aria-expanded="false" aria-label="Toggle navigation">-->
<!--    <span class="navbar-toggler-icon"></span>-->
<!--  </button>-->
<!--  <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--    <ul class="navbar-nav mr-auto">-->
<!--      <li class="nav-item active">-->
<!--        <a class="nav-link" href="#">动态</a>-->
<!--      </li>-->
<!--      <li class="nav-item">-->
<!--        <a class="nav-link" href="#">官方文档</a>-->
<!--      </li>-->
<!--      <li class="nav-item">-->
<!--        <a class="nav-link " href="http://blog.csdn.net/onil_chen">CSDN</a>-->
<!--      </li>-->
<!--    </ul>-->

<!--  </div>-->
<!--</nav>-->


<nav class="sidebar">
  <input type="checkbox" id="check">
  <label for="check" class="checkbtn">
    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
    </svg>
  </label>
  <label class="logo" (click)="turnToSearch()">Stock Search</label>
  <ul id="nav_ul">
    <li><a id="a_1" (click)="turnToSearchticker()">Search </a></li>
    <li><a id="a_2" (click)="turnToWatchlist()">Watchlist </a></li>
    <li><a id="a_3" (click)="turnToPortfolio()">Portfolio </a></li>
  </ul>
</nav>


<!--<nav class="navbar navbar-expand navbar-dark bg-nvi my-navi" aria-label="Second navbar example" >-->
<!--  <div class=" container-fluid">-->
<!--    <a class="navbar-brand" (click)="turnToSearch()">Stock Search</a>-->
<!--  </div>-->
<!--  <input type="checkbox" id="check">-->
<!--  <label for="check" class="checkbtn">-->
<!--    <span class="navbar-toggler-icon"></span>-->
<!--  </label>-->
<!--  <ul>-->
<!--    <li><a class="" (click)="turnToSearchticker()">Search</a></li>-->
<!--    <li><a class="" (click)="turnToWatchlist()">Watchlist</a></li>-->
<!--    <li><a class="" (click)="turnToPortfolio()">Portfolio</a></li>-->
<!--  </ul>-->
<!--  <button class="navbar-toggler" type="button" data-toggle="collapse"-->
<!--          data-target="#pages_group" aria-controls="pages_group"-->
<!--          aria-expanded="false" aria-label="Toggle navigation">-->
<!--    <span class="navbar-toggler-icon"></span>-->
<!--  </button>-->
<!--&lt;!&ndash;  <div class="d-flex justify-content-end" id="pages_group">&ndash;&gt;-->
<!--&lt;!&ndash;    <a class="btn-nvbtn nav-btn-search" data-toggle="tab" (click)="turnToSearchticker()">Search</a>&ndash;&gt;-->
<!--&lt;!&ndash;    <a class="btn-nvbtn nav-btn-watchlist" data-toggle="tab" (click)="turnToWatchlist()">Watchlist</a>&ndash;&gt;-->
<!--&lt;!&ndash;    <a class="btn-nvbtn nav-btn-portfolio" data-toggle="tab" (click)="turnToPortfolio()">Portfolio</a>&ndash;&gt;-->
<!--&lt;!&ndash;  </div>&ndash;&gt;-->
<!--&lt;!&ndash;  <span class="blank" style="height:55px;"></span>&ndash;&gt;-->
<!--</nav>-->
<div class="blank"> </div>
<div class="p1_displayarea">
  <router-outlet style="width: 100%"></router-outlet>
</div>
<footer class="finn_footer">
  Powered by <a href="https://finnhub.io" target="_blank">Finnhub.io</a>
</footer>
