{
  "name": "server",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "main":"server.js",
  "private": true,
  "dependencies": {
    "express": "^4.17.3",
    "jsdom": "^19.0.0",
    "nodemon": "^2.0.15",
    "xmlhttprequest": "^1.8.0",

    "@angular/animations": "~13.2.0",
    "@angular/cdk": "^13.2.6",
    "@angular/forms": "~13.2.0",
    "@angular/http": "^7.2.16",
    "@angular/localize": "~13.2.0",
    "@angular/material": "^13.2.6",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@ng-bootstrap/ng-bootstrap": "^12.0.0",
    "@popperjs/core": "^2.10.2",
    "angular-socialshare": "^2.3.11",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "highcharts": "^10.0.0",
    "highcharts-angular": "^3.0.0",
    "highcharts-indicators": "^2.1.6",
    "jquery": "^3.6.0",
    "node": "^17.7.1",
    "require": "^2.4.20",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.6",
    "@angular/cli": "~13.2.6",
    "@angular/common": "^13.3.0",
    "@angular/compiler": "^13.3.0",
    "@angular/compiler-cli": "~13.2.0",
    "@angular/core": "^13.3.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.2"
  }
}
