:root{
  font-size: 10rem;
}
:host{
  width: 100vw;
  height: 100%;
}
.portfolio_displayarea{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.company_name{
  text-align: left;
}
.portfolio_header{
  width: 55%;
  text-align: left;
  height: 30px;
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 500;
  font-family: Heebo;
}
.Money_in_wallet{
  width: 55%;
  text-align: left;
  height: 30px;
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
  font-family: Heebo;
}
.following_list{
  width: 55%;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.portfolio_following_item{
  width: 100%;
  height: 220px;
  display: flex;
  flex-direction: column;
  margin-right: 0;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 20px;
}
.following_item_top{
  height: 50px;
  width: 100%;
  background :#F6F6F6;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left:10px ;
}
.following_item_mid{
  height: 120px;
  width: 100%;
  background: #FFFFFF;
  display: flex;
}
.following_item_mid_left{
  width: 50%;
  height: 100%;
  padding: 13px;
}
.following_item_mid_right{
   width: 50%;
   height: 100%;
  padding: 13px;
 }
.following_item_bot{
  height: 70px;
  width: 100%;
  background :#F6F6F6;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
}
.no-following-warning{
  padding: 0;
  height: 35px;
  line-height: 35px;
}
.alert_msg{
  width: 100%;
  text-align: center;
}
.alert_msg_p{
  width: 55%;
}
.input-group{
  /*align-items: flex-start!important;*/
  display: block;
}
.modal_input{
  display: inline-block;
}
.modal-footer{
  justify-content: space-between!important;
}
.btn_success{
  background-color: #28A745;
  font-weight: 400;
  color: #FFFFFF;
  border-color: #198754;
}
.btn_danger{
  background-color: #DC3545;
  font-weight: 400;
  color: #FFFFFF;
  border-color: #dc3545;
}
.error_message{
  color: #ff0000;
}
.font_Heebo{
  font-family: Heebo;
}
.font_600{
  font-weight: 600;
}
.font_Heebo{
  font-family: Heebo;
}
.font_600{
  font-weight: 600;
}
.font_large{
  font-size: 50px;
}
.font_midum{
  font-size: 30px;
}
.font_semi_midum{
  font-size: 25px;
}
.font_small{
  font-size: 20px;
}
.font_very_small{
  font-size: 15px;
}
.font_very_very_small{
  font-size: 13px;
}
.font_bold{
  font-weight: bold;
}
.font_500{
  font-weight: 500;
}
.stock_symbol{
  margin-right: 5px;
}
.following_item_property_p{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 0;
  height: auto;
}
.item_property{
  font-size: 20px;
  font-family: Heebo;
  font-weight: 500;
}
.item_property_val{
  font-size: 20px;
  font-family: Heebo;
  font-weight: 500;
}
.btn_bs{
  /*box-shadow: none !important;*/
  margin-right: 10px;
}
@media (max-width: 1080px) {
  .font_large{
    font-size: 2rem;
  }
  .font_midum{
    font-size: 2rem;
  }
  .font_semi_midum{
    font-size: 1.4rem;
  }
  .font_small{
    font-size: 1.1rem;
  }
  .font_very_small{
    font-size: 0.42rem;
  }
  .font_very_very_small{
    font-size: 0.36rem;
  }
  .portfolio_header{
    width: 90%;
    text-align: left;
    height: 30px;
    line-height: 30px;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .Money_in_wallet{
    width: 90%;
    text-align: left;
    height: 30px;
    margin-top: 0px;
    margin-bottom: 20px;
  }
  .following_list{
    width: 90%;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
  }
  .portfolio_following_item{
    width: 100%;
    height: 280px;
    display: flex;
    flex-direction: column;
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 20px;
  }
  .alert_msg_p{
    width: 80%;
  }
  .following_item_top{
    height: 16%;
    width: 100%;
    background :#F6F6F6;
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left:10px ;
  }
  .following_item_mid{
    height: 64%;
    width: 100%;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
  }
  .following_item_mid_left{
    width: 100%;
    height: 50%;
    padding: 0;
  }
  .following_item_mid_right{
    width: 100%;
    height: 50%;
    padding: 0;
  }
  .following_item_bot{
    height: 20%;
    width: 100%;
    background :#F6F6F6;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
  }
  .item_property{
    font-size: 1.2rem;
    font-family: Heebo;
    font-weight: 500;
  }
  .item_property_val{
    font-size: 1.2rem;
    font-family: Heebo;
    font-weight: 500;
  }
}
